server {
        listen       80;

        server_name   machine;
        #access_log   /var/log/nginx/symfony-access.log;
        #error_log    /var/log/nginx/symfony-error.log;

        server_name  dev-machine;
        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /var/www/web/;
        index app_dev.php;

        location / {
                try_files $uri $uri/ /app_dev.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass <FPMP_HOST>:<FPMP_PORT>;
                include fastcgi_params;
        }
}
